{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "pip install -r requirements-vercel.txt && npm install",
  "framework": "nextjs",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "{models/lang_detector.joblib,models/intent_clf.joblib,data/grounding_bank_postpartum.json,src/**}"
    }
  },
  "env": {
    "VERCEL": "1",
    "UMU_RETRIEVAL_FALLBACK": "1"
  }
}
